<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" />
    <!-- start -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Sacramento" rel="stylesheet" />
    <link rel="icon" href="images/ico/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
        href="../images/ico/apple-touch-icon-144-precomposed.html" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
        href="../images/ico/apple-touch-icon-114-precomposed.html" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/ico/apple-touch-icon-72-precomposed.html" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/magnific-popup.css" />
    <link rel="stylesheet" href="../css/animate.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/responsive.css" />

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../images/ico/apple-touch-icon-57-precomposed.html" />
    <!-- end -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <base target="_top" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <base target="_top" />
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    */ td {
        text-align: center;
    }

    .header-color {
        color: #1d48f2;
    }

    .centerText {
        text-align: center;
    }

    h1 {
        text-shadow: 2px 2px #ff0000;
    }

    .footer {
        background-color: #f5f3f0;
    }

    .table td,
    .table th {
        border-top: 0px;
    }
</style>

<body>
    <!-- nav bar -->
    <div class="container"></div>
    <div id="navigation" class="menu-two">
        <div class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse"
                    aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                        <i class="fa fa-align-justify"></i></span>
                </button>
                <div class="navbar-brand logo">
                    <a href="../index.html"><img src="https://i.ibb.co/7N4Hc2g/logo.png" alt="logo" border="0" /></a>
                </div>
            </div>
            <div id="navbar-collapse" class="collapse navbar-collapse">
                <nav id="mainmenu">
                    <ul class="nav navbar-nav">
                        <li class="scroll"><a href="../index.html#home-banner">Home</a></li>
                        <li class="scroll"><a href="../index.html#about">About</a></li>
                        <li class="scroll"><a href="../index.html#Scheme">Scheme</a></li>
                        <li class="scroll"><a href="../index.html#price">Price List</a></li>
                        <li class="scroll"><a href="../index.html#contact">Contact Us</a></li>
                        <li class="scroll"><a href="http://erp.partsbigboss.co.in/web/login">Sign in </a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    </div>
    <!-- nav bar ends -->
    
    <marquee behavior="scroll" direction="left">
        <img src="https://www.partsbigboss.in/media/brand_images/hitachi_modified.png" width="125" height="82"
            alt="Flying Bat" />
    </marquee>

    <!-- table start -->
    <div class="container">
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <table class="table">
                    <tr>
                        <td><b>Hitachi @18%</b></td>
                        <td>
                            <a
                                href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRKBVm_Z1JEJpHFTWusAekBamggzvHO6gfMZx3p0yeV2VrdMxhFVzW6hpJ_rQEEOwvE8sPgap-vIlAK/pub?gid=1722010848&single=true&output=pdf">PDF
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td><b>Hitachi @28%</b></td>
                        <td>
                            <a
                                href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRKBVm_Z1JEJpHFTWusAekBamggzvHO6gfMZx3p0yeV2VrdMxhFVzW6hpJ_rQEEOwvE8sPgap-vIlAK/pub?gid=0&single=true&output=pdf">PDF
                            </a>
                        </td>
                    </tr>
                    <tr>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>